apply plugin: 'net.corda.plugins.cordapp'

cordapp {
    targetPlatformVersion 140
    minimumPlatformVersion 140
    contract {
        name "Token SDK test-contracts"
        vendor "R3"
        licence "Apache 2"
        versionId 1
    }
    signing {
        enabled false
    }
}

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
    test {
        resources {
            srcDir rootProject.file("config/test")
        }
    }
}

dependencies {
    // Corda dependencies.
    cordaProvided ("$corda_release_group:corda-core:$corda_release_version"){
        changing = true
    }

    // Logging.
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"

    // Testing.
    testImplementation "$corda_release_group:corda-node-driver:$corda_release_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    // CorDapp dependencies.
    cordapp project(":contracts")
}
