# This versionSuffix value should be left blank for an external release (GA) or set to RC / HC for internal releases.
# No hyphen prefix needed. Also leave blank for standard release branch / feature branch activity
name=Token SDK
group=com.r3.corda.lib.tokens
baseVersion=1.3
versionSuffix=HC03

kotlin.incremental=false
org.gradle.caching = false
gradleEnterpriseUrl = https://gradle.dev.r3.com
gradleEnterprisePlugin = 3.8.1
customUserDataGradlePlugin = 1.6.3
gradleTestRetryPlugin = 1.4.0

# Artifactory
artifactoryContextUrl = https://software.r3.com/artifactory
publicArtifactURL = https://download.corda.net/maven
internalPublishVersion=1.+

# additional dependencies
rxjava_version=1.3.8
slf4j_version=1.7.30
quasar_version=0.9.0_r3
liquibase_version=4.20.0
hibernate_version=5.6.14.Final
guava_version=28.0-jre
assertj_version=3.12.2
mockito_kotlin_version=4.1.0
typesafe_config_version=1.3.4
