# token-sdk release version to be published.
version=1.2.5
# This versionSuffix value should be left blank for an external release (GA) or set to RC / HC for internal releases.
# No hyphen prefix needed. versionSuffix left on SNAPSHOT standard release branch / feature branch activity
versionSuffix=RC01

name=Token SDK
group=com.r3.corda.lib.tokens

kotlin.incremental=false
org.gradle.caching = false
gradleEnterpriseUrl = https://gradle.dev.r3.com
gradleEnterprisePlugin = 3.8.1
customUserDataGradlePlugin = 1.6.3
gradleTestRetryPlugin = 1.4.0
