name=Token SDK
group=com.r3.corda.sdk.token
version=0.1
kotlin.incremental=false
org.gradle.caching=false

kotlin_version=1.2.71
dokka_version=0.9.17
corda_gradle_plugins_version=5.0.14

quasar_version=0.7.13_r3
freighter_version=0.7.7-SNAPSHOT

artifactory_version=4.21.0
artifactory_contextUrl=https://software.r3.com/artifactory
