name=Token SDK

group=com.r3.corda.lib.tokens
version=2.0.0-rc1

cordaGroup=net.corda
cordaVersion=4.8

cordapp.vendor=R3
cordapp.license=Apache 2
cordapp.versionId=2
cordapp.targetPlatformVersion=10
cordapp.minimumPlatformVersion=10

kotlin.incremental=false
org.gradle.caching=false
