name=Token SDK
group=com.r3.corda.sdk.token
version=0.1
kotlin.incremental=false
org.gradle.caching=false

org.gradle.caching = false
gradleEnterpriseUrl = https://gradle.dev.r3.com
gradleEnterprisePlugin = 3.8.1
customUserDataGradlePlugin = 1.6.3
gradleTestRetryPlugin = 1.4.0