apply plugin: 'net.corda.plugins.cordapp'

cordapp {
    targetPlatformVersion cordapp_target_platform_version
    minimumPlatformVersion cordapp_minimum_platform_version
    contract {
        name "Token SDK Test Selection"
        vendor cordapp_vendor
        licence cordapp_license
        versionId cordapp_version_id
    }
    signing {
        enabled false
    }
}

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
    test {
        resources {
            srcDir rootProject.file("config/test")
        }
    }
}

dependencies {
    // Kotlin.
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Corda dependencies.
    cordaCompile ("$corda_release_group:corda-core:$corda_release_version"){
        changing = true
    }
    // Corda dependencies.
    cordaCompile ("$corda_release_group:corda-node-api:$corda_release_version"){
        changing = true
    }

    // Logging.
    testCompile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"

    // Testing.
    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
    testCompile "junit:junit:$junit_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    // CorDapp dependencies.
    cordapp project(":contracts")
}

jar {
    baseName "tokens-selection"
}