apply plugin: 'net.corda.plugins.cordapp'

description 'token-sdk token selection'

cordapp {
    targetPlatformVersion 140
    minimumPlatformVersion 140
    contract {
        name "Token SDK test-selection"
        vendor "R3"
        licence "Apache 2"
        versionId 1
    }
}

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
    test {
        resources {
            srcDir rootProject.file("config/test")
        }
    }
}

dependencies {
    // Corda dependencies.
    cordaProvided ("$corda_release_group:corda-core:$corda_release_version"){
        changing = true
    }
    // Corda dependencies.
    cordaProvided ("$corda_release_group:corda-node-api:$corda_release_version"){
        changing = true
    }

    implementation "io.reactivex:rxjava:$rxjava_version"
    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation "co.paralleluniverse:quasar-core:$quasar_version"

    // Logging.
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"

    // Testing.
    testImplementation "$corda_release_group:corda-node-driver:$corda_release_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    // CorDapp dependencies.
    cordapp project(":contracts")
}

jar {
    archiveBaseName = "tokens-selection"
}
