apply plugin: 'kotlin-jpa'
apply plugin: 'net.corda.plugins.cordapp'

description 'token-sdk contracts'

if (!(corda_release_version in ['4.1'])) {
    apply from: "${rootProject.projectDir}/deterministic.gradle"
}

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
    test {
        resources {
            srcDir rootProject.file("config/test")
        }
    }
}

dependencies {
    // Kotlin.
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Corda dependencies.
    cordaCompile("$corda_release_group:corda-core:$corda_release_version") {
        changing = true
    }

    // Logging.
    testCompile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"

    // Testing.
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"
    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
    testCompile project(":modules:contracts-for-testing")
}

cordapp {
    targetPlatformVersion 6
    minimumPlatformVersion 6
    contract {
        name "Token SDK Contracts"
        vendor "R3"
        licence "Apache 2"
        versionId 2
    }
    signing {
        enabled false
    }
}

jar {
    baseName "tokens-contracts"
}