apply plugin: 'org.jetbrains.kotlin.plugin.jpa'
apply plugin: 'net.corda.plugins.cordapp'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
    test {
        resources {
            srcDir rootProject.file("config/test")
        }
    }
}

dependencies {
    // Corda dependencies.
    cordaProvided("$corda_release_group:corda-core:$corda_release_version") {
        changing = true
    }

    implementation 'javax.persistence:javax.persistence-api:2.2'

    // Logging.
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"

    // Testing.
    testImplementation("$corda_release_group:corda-node-driver:$corda_release_version") {
        exclude module: "gradle-tooling-api"
    }
    testImplementation "$corda_release_group:corda-core-test-utils:$corda_release_version"
    testImplementation "$corda_release_group:corda-test-utils:$corda_release_version"
    testImplementation project(":modules:contracts-for-testing")

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "junit:junit:$junit_version"
}

cordapp {
    targetPlatformVersion 14
    minimumPlatformVersion 14
    contract {
        name "Token SDK Contracts"
        vendor "R3"
        licence "Apache 2"
        versionId 2
    }
    signing {
        enabled false
    }
}

jar {
    archiveBaseName = "tokens-contracts"
}

test {
    jvmArgs test_module_opens
}
